==INSTRUCTIONS=======================================

-> Processor's instructions description

==NOP================================================
	    0000000000000|000 -> NOP

==ADD================================================
	 xxxx|ddd|bbb|aaa|001 -> ADD        

aaa -> register number A 
bbb -> register number B
ddd -> destination register 
xxx -> whatever 	

==SUB================================================
	  ?????????|s|aaa|010 -> SUB
	xxx|ddd|bbb|0|aaa|010 -> SUB between registers
	 cccccc|ddd|1|aaa|010 -> SUB with constant

aaa    -> register number A           
bbb    -> register number B
ddd    -> destination register
xxx    -> whatever
cccccc -> constant

==LD=================================================
	  cccccccccc|aaa|011 -> LD

aaa       -> register number
ccccccccc -> constant
	 
==JAL================================================
	  ??????|eeeeeee|100 -> absolute JAL

eeeeeee  -> address 

===================================================== 
