==INSTRUCTIONS=======================================

-> Processor's instructions description

==NOP================================================
	    00000000000|0000 -> NOP

==ADD================================================
	   xxxxxxxxx|rrr|0001 -> ADD        

rrr       -> register number  
xxxxxxxxx -> whatever 	

==SUB================================================
	   f|??????????|q|0010 -> SUB
	  f|xxxxxxx|rrr|0|0010 -> SUB with register 
	   f|cccccccccc|1|0010 -> SUB with constant

q  		-> sub with constant?
f 		   -> flag
rrr        -> register number           
xxxxxxxx   -> whatever
cccccccccc -> constant

==LD=================================================
	    f|ccccccccccc|0011 -> LD

f	        -> flag
ccccccccccc -> constant

==JMP/JR================================================
	  xxx|????????|r|0100 -> JUMP
	  xxxx|eeeeeee|0|0100 -> JMP(absolute)
	  xff|dddddddd|1|0100 -> JR(relative)
	    00 -> flag C
	    01 -> flag N
	    10 -> flag O
	    11 -> flag Z

r       -> Is a relative jump?
xxx     -> whatever
ff      -> comparation flag
eeeeeee -> address 
dddddddd-> delta

==MOV================================================
	 xxxxxxxxx|d|aaa|0101 -> MOV
	 		  |0| -> save in accumulator
	 		  |1| -> save in register

d 		   -> destination
aaa        -> register number	  
xxxxxxxxx -> whatever

==CMP=================================================
 	xxxxxxxxx|rrr|0111 -> CMP

rrr        -> register number
xxxxxxxxx -> whatever
==LW==================================================
	xx|eeeeeee|rrr|1000 -> LW	
	
xx		-> whatever	
rrr     -> register number
eeeeeee -> address in RAM
==SW==================================================
	xx|eeeeeee|rrr|1001 -> SW
	
xx		-> whatever
rrr     -> register number
eeeeeee -> address in RAM	
======================================================
