==INSTRUCTIONS=======================================

-> Processor's instructions description

==NOP================================================
	    0000000000000|000 -> NOP

*==ADD================================================
	   xxxxxxxxxx|rrr|001 -> ADD        

rrr        -> register number  
xxxxxxxxxx -> whatever 	

*==SUB================================================
	  ?????????|s|rrr|010 -> SUB
	  xxxxxxxxx|0|rrr|010 -> SUB with accumulator
	  ccccccccc|1|rrr|010 -> SUB with constant

rrr       -> register number           
xxxxxxxxx -> whatever
ccccccccc -> constant

*==LD=================================================
	    ccccccccccccc|011 -> LD

ccccccccccccc -> constant

==JAL================================================
	   ??????|eeeeeee|100 -> absolute JAL

eeeeeee -> address 

*==MOV================================================
	 xxxxxxxxxx|d|aaa|101 -> MOV
	 		   |0| -> save in accumulator
	 		   |1| -> save in register

d 		   -> destination
aaa        -> register number	  
xxxxxxxxxx -> whatever

===================================================== 
