==INSTRUCTIONS=======================================

-> Processor's instructions description

==NOP================================================
	    000000000000|000 -> NOP

==ADD================================================
	   xxxxxxxxxx|rrr|001 -> ADD        

rrr        -> register number  
xxxxxxxxxx -> whatever 	

==SUB================================================
	  f|????????|s|rrr|010 -> SUB
	  f|xxxxxxxx|rrr|0|010 -> SUB with register 
	   f|ccccccccccc|1|010 -> SUB with constant

f 		    -> flag
rrr         -> register number           
xxxxxxxxx   -> whatever
ccccccccccc -> constant

==LD=================================================
	    f|cccccccccccc|011 -> LD

f	         -> flag
cccccccccccc -> constant

==JMP================================================
	   ??????|eeeeeee|100 -> JMP(absolute)

eeeeeee -> address 

==MOV================================================
	 xxxxxxxxxx|d|aaa|101 -> MOV
	 		   |0| -> save in accumulator
	 		   |1| -> save in register

d 		   -> destination
aaa        -> register number	  
xxxxxxxxxx -> whatever

===================================================== 
