==INSTRUCTIONS=======================================

-> Processor's instructions description

==NOP================================================
	 0000000000000|000 -> NOP

==ADD================================================
	 xxxxxxx|bbb|aaa|001 -> ADD        

aaa     -> register number A 
bbb     -> register number B
xxxxxxx -> whatever 	

==SUB================================================
	 ?????????|s|aaa|010 -> SUB
	xxxxxx|bbb|0|aaa|010 -> SUB between registers
	 ccccccccc|1|aaa|010 -> SUB with constant

aaa       -> register number A           
bbb       -> register number B
xxxxxx    -> whatever
ccccccccc -> constant

==LD=================================================
	 cccccccccc|aaa|011 -> LD

aaa       -> register number
ccccccccc -> constant
	 
==JMP================================================
	??????|eeeeeee|100 -> absolute JMP

eeeeeee  -> address 

===================================================== 
