[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu May  2 01:54:19 2024
[*]
[dumpfile] "/home/otavio/Desktop/processor/teste_tb.ghw"
[dumpfile_mtime] "Thu May  2 01:51:33 2024"
[dumpfile_size] 4750
[savefile] "/home/otavio/Desktop/processor/RESULTADOSAQUI.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.teste_tb.
[treeopen] top.teste_tb.br.
[treeopen] top.teste_tb.br.reg2.
[treeopen] top.teste_tb.br.reg3.
[treeopen] top.teste_tb.ul.
[sst_width] 214
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 152
@22
#{top.teste_tb.br.reg1.registro[15:0]} top.teste_tb.br.reg1.registro[15] top.teste_tb.br.reg1.registro[14] top.teste_tb.br.reg1.registro[13] top.teste_tb.br.reg1.registro[12] top.teste_tb.br.reg1.registro[11] top.teste_tb.br.reg1.registro[10] top.teste_tb.br.reg1.registro[9] top.teste_tb.br.reg1.registro[8] top.teste_tb.br.reg1.registro[7] top.teste_tb.br.reg1.registro[6] top.teste_tb.br.reg1.registro[5] top.teste_tb.br.reg1.registro[4] top.teste_tb.br.reg1.registro[3] top.teste_tb.br.reg1.registro[2] top.teste_tb.br.reg1.registro[1] top.teste_tb.br.reg1.registro[0]
#{top.teste_tb.br.reg2.registro[15:0]} top.teste_tb.br.reg2.registro[15] top.teste_tb.br.reg2.registro[14] top.teste_tb.br.reg2.registro[13] top.teste_tb.br.reg2.registro[12] top.teste_tb.br.reg2.registro[11] top.teste_tb.br.reg2.registro[10] top.teste_tb.br.reg2.registro[9] top.teste_tb.br.reg2.registro[8] top.teste_tb.br.reg2.registro[7] top.teste_tb.br.reg2.registro[6] top.teste_tb.br.reg2.registro[5] top.teste_tb.br.reg2.registro[4] top.teste_tb.br.reg2.registro[3] top.teste_tb.br.reg2.registro[2] top.teste_tb.br.reg2.registro[1] top.teste_tb.br.reg2.registro[0]
@28
#{top.teste_tb.ul.seletor[1:0]} top.teste_tb.ul.seletor[1] top.teste_tb.ul.seletor[0]
@23
#{top.teste_tb.br.reg3.registro[15:0]} top.teste_tb.br.reg3.registro[15] top.teste_tb.br.reg3.registro[14] top.teste_tb.br.reg3.registro[13] top.teste_tb.br.reg3.registro[12] top.teste_tb.br.reg3.registro[11] top.teste_tb.br.reg3.registro[10] top.teste_tb.br.reg3.registro[9] top.teste_tb.br.reg3.registro[8] top.teste_tb.br.reg3.registro[7] top.teste_tb.br.reg3.registro[6] top.teste_tb.br.reg3.registro[5] top.teste_tb.br.reg3.registro[4] top.teste_tb.br.reg3.registro[3] top.teste_tb.br.reg3.registro[2] top.teste_tb.br.reg3.registro[1] top.teste_tb.br.reg3.registro[0]
[pattern_trace] 1
[pattern_trace] 0
