[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr 14 23:15:23 2024
[*]
[dumpfile] "/home/otavio/Desktop/labs_arc_comp/ula/ula_tb.ghw"
[dumpfile_mtime] "Sun Apr 14 23:09:28 2024"
[dumpfile_size] 792
[savefile] "/home/otavio/Desktop/labs_arc_comp/ula/save_op.gtkw"
[timestart] 0
[size] 1000 600
[pos] 260 28
*-26.000000 65000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ula_tb.
[sst_width] 214
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 152
@22
#{top.ula_tb.entrada1[15:0]} top.ula_tb.entrada1[15] top.ula_tb.entrada1[14] top.ula_tb.entrada1[13] top.ula_tb.entrada1[12] top.ula_tb.entrada1[11] top.ula_tb.entrada1[10] top.ula_tb.entrada1[9] top.ula_tb.entrada1[8] top.ula_tb.entrada1[7] top.ula_tb.entrada1[6] top.ula_tb.entrada1[5] top.ula_tb.entrada1[4] top.ula_tb.entrada1[3] top.ula_tb.entrada1[2] top.ula_tb.entrada1[1] top.ula_tb.entrada1[0]
#{top.ula_tb.entrada2[15:0]} top.ula_tb.entrada2[15] top.ula_tb.entrada2[14] top.ula_tb.entrada2[13] top.ula_tb.entrada2[12] top.ula_tb.entrada2[11] top.ula_tb.entrada2[10] top.ula_tb.entrada2[9] top.ula_tb.entrada2[8] top.ula_tb.entrada2[7] top.ula_tb.entrada2[6] top.ula_tb.entrada2[5] top.ula_tb.entrada2[4] top.ula_tb.entrada2[3] top.ula_tb.entrada2[2] top.ula_tb.entrada2[1] top.ula_tb.entrada2[0]
@28
#{top.ula_tb.seletor[1:0]} top.ula_tb.seletor[1] top.ula_tb.seletor[0]
@22
#{top.ula_tb.saida[15:0]} top.ula_tb.saida[15] top.ula_tb.saida[14] top.ula_tb.saida[13] top.ula_tb.saida[12] top.ula_tb.saida[11] top.ula_tb.saida[10] top.ula_tb.saida[9] top.ula_tb.saida[8] top.ula_tb.saida[7] top.ula_tb.saida[6] top.ula_tb.saida[5] top.ula_tb.saida[4] top.ula_tb.saida[3] top.ula_tb.saida[2] top.ula_tb.saida[1] top.ula_tb.saida[0]
[pattern_trace] 1
[pattern_trace] 0
