[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May  8 00:06:46 2024
[*]
[dumpfile] "/home/otavio/Desktop/processor/processor_tb.ghw"
[dumpfile_mtime] "Wed May  8 00:06:04 2024"
[dumpfile_size] 5450
[savefile] "/home/otavio/Desktop/processor/SIMULACAO.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.pro.
[treeopen] top.processor_tb.pro.b_d_r.reg3.
[treeopen] top.processor_tb.pro.r_o_m.
[sst_width] 214
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 152
@28
top.processor_tb.clk
@22
#{top.processor_tb.pro.b_d_r.reg1.registro[15:0]} top.processor_tb.pro.b_d_r.reg1.registro[15] top.processor_tb.pro.b_d_r.reg1.registro[14] top.processor_tb.pro.b_d_r.reg1.registro[13] top.processor_tb.pro.b_d_r.reg1.registro[12] top.processor_tb.pro.b_d_r.reg1.registro[11] top.processor_tb.pro.b_d_r.reg1.registro[10] top.processor_tb.pro.b_d_r.reg1.registro[9] top.processor_tb.pro.b_d_r.reg1.registro[8] top.processor_tb.pro.b_d_r.reg1.registro[7] top.processor_tb.pro.b_d_r.reg1.registro[6] top.processor_tb.pro.b_d_r.reg1.registro[5] top.processor_tb.pro.b_d_r.reg1.registro[4] top.processor_tb.pro.b_d_r.reg1.registro[3] top.processor_tb.pro.b_d_r.reg1.registro[2] top.processor_tb.pro.b_d_r.reg1.registro[1] top.processor_tb.pro.b_d_r.reg1.registro[0]
#{top.processor_tb.pro.b_d_r.reg2.registro[15:0]} top.processor_tb.pro.b_d_r.reg2.registro[15] top.processor_tb.pro.b_d_r.reg2.registro[14] top.processor_tb.pro.b_d_r.reg2.registro[13] top.processor_tb.pro.b_d_r.reg2.registro[12] top.processor_tb.pro.b_d_r.reg2.registro[11] top.processor_tb.pro.b_d_r.reg2.registro[10] top.processor_tb.pro.b_d_r.reg2.registro[9] top.processor_tb.pro.b_d_r.reg2.registro[8] top.processor_tb.pro.b_d_r.reg2.registro[7] top.processor_tb.pro.b_d_r.reg2.registro[6] top.processor_tb.pro.b_d_r.reg2.registro[5] top.processor_tb.pro.b_d_r.reg2.registro[4] top.processor_tb.pro.b_d_r.reg2.registro[3] top.processor_tb.pro.b_d_r.reg2.registro[2] top.processor_tb.pro.b_d_r.reg2.registro[1] top.processor_tb.pro.b_d_r.reg2.registro[0]
@29
#{top.processor_tb.seletors[1:0]} top.processor_tb.seletors[1] top.processor_tb.seletors[0]
@22
#{top.processor_tb.pro.b_d_r.reg3.registro[15:0]} top.processor_tb.pro.b_d_r.reg3.registro[15] top.processor_tb.pro.b_d_r.reg3.registro[14] top.processor_tb.pro.b_d_r.reg3.registro[13] top.processor_tb.pro.b_d_r.reg3.registro[12] top.processor_tb.pro.b_d_r.reg3.registro[11] top.processor_tb.pro.b_d_r.reg3.registro[10] top.processor_tb.pro.b_d_r.reg3.registro[9] top.processor_tb.pro.b_d_r.reg3.registro[8] top.processor_tb.pro.b_d_r.reg3.registro[7] top.processor_tb.pro.b_d_r.reg3.registro[6] top.processor_tb.pro.b_d_r.reg3.registro[5] top.processor_tb.pro.b_d_r.reg3.registro[4] top.processor_tb.pro.b_d_r.reg3.registro[3] top.processor_tb.pro.b_d_r.reg3.registro[2] top.processor_tb.pro.b_d_r.reg3.registro[1] top.processor_tb.pro.b_d_r.reg3.registro[0]
#{top.processor_tb.pro.romout[15:0]} top.processor_tb.pro.romout[15] top.processor_tb.pro.romout[14] top.processor_tb.pro.romout[13] top.processor_tb.pro.romout[12] top.processor_tb.pro.romout[11] top.processor_tb.pro.romout[10] top.processor_tb.pro.romout[9] top.processor_tb.pro.romout[8] top.processor_tb.pro.romout[7] top.processor_tb.pro.romout[6] top.processor_tb.pro.romout[5] top.processor_tb.pro.romout[4] top.processor_tb.pro.romout[3] top.processor_tb.pro.romout[2] top.processor_tb.pro.romout[1] top.processor_tb.pro.romout[0]
[pattern_trace] 1
[pattern_trace] 0
