[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun 17 01:38:34 2024
[*]
[dumpfile] "/home/otavio/Desktop/processor/processor_tb.ghw"
[dumpfile_mtime] "Mon Jun 17 01:38:00 2024"
[dumpfile_size] 55568
[savefile] "/home/otavio/Desktop/processor/SIMULACAO.gtkw"
[timestart] 0
[size] 1000 600
[pos] 311 74
*-28.000000 257000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processor_tb.
[treeopen] top.processor_tb.pro.
[treeopen] top.processor_tb.pro.r_a_m.
[sst_width] 214
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 320
@28
[color] 3
top.processor_tb.pro.resetp
[color] 3
top.processor_tb.clk
[color] 3
#{top.processor_tb.pro.statep[1:0]} top.processor_tb.pro.statep[1] top.processor_tb.pro.statep[0]
@22
[color] 3
#{top.processor_tb.pro.pcp[6:0]} top.processor_tb.pro.pcp[6] top.processor_tb.pro.pcp[5] top.processor_tb.pro.pcp[4] top.processor_tb.pro.pcp[3] top.processor_tb.pro.pcp[2] top.processor_tb.pro.pcp[1] top.processor_tb.pro.pcp[0]
[color] 3
#{top.processor_tb.pro.instructionp[15:0]} top.processor_tb.pro.instructionp[15] top.processor_tb.pro.instructionp[14] top.processor_tb.pro.instructionp[13] top.processor_tb.pro.instructionp[12] top.processor_tb.pro.instructionp[11] top.processor_tb.pro.instructionp[10] top.processor_tb.pro.instructionp[9] top.processor_tb.pro.instructionp[8] top.processor_tb.pro.instructionp[7] top.processor_tb.pro.instructionp[6] top.processor_tb.pro.instructionp[5] top.processor_tb.pro.instructionp[4] top.processor_tb.pro.instructionp[3] top.processor_tb.pro.instructionp[2] top.processor_tb.pro.instructionp[1] top.processor_tb.pro.instructionp[0]
@200
-RAM data 
@24
#{top.processor_tb.pro.r_a_m.conteudo_ram[20][15:0]} top.processor_tb.pro.r_a_m.conteudo_ram[20][15] top.processor_tb.pro.r_a_m.conteudo_ram[20][14] top.processor_tb.pro.r_a_m.conteudo_ram[20][13] top.processor_tb.pro.r_a_m.conteudo_ram[20][12] top.processor_tb.pro.r_a_m.conteudo_ram[20][11] top.processor_tb.pro.r_a_m.conteudo_ram[20][10] top.processor_tb.pro.r_a_m.conteudo_ram[20][9] top.processor_tb.pro.r_a_m.conteudo_ram[20][8] top.processor_tb.pro.r_a_m.conteudo_ram[20][7] top.processor_tb.pro.r_a_m.conteudo_ram[20][6] top.processor_tb.pro.r_a_m.conteudo_ram[20][5] top.processor_tb.pro.r_a_m.conteudo_ram[20][4] top.processor_tb.pro.r_a_m.conteudo_ram[20][3] top.processor_tb.pro.r_a_m.conteudo_ram[20][2] top.processor_tb.pro.r_a_m.conteudo_ram[20][1] top.processor_tb.pro.r_a_m.conteudo_ram[20][0]
@25
#{top.processor_tb.pro.r_a_m.conteudo_ram[55][15:0]} top.processor_tb.pro.r_a_m.conteudo_ram[55][15] top.processor_tb.pro.r_a_m.conteudo_ram[55][14] top.processor_tb.pro.r_a_m.conteudo_ram[55][13] top.processor_tb.pro.r_a_m.conteudo_ram[55][12] top.processor_tb.pro.r_a_m.conteudo_ram[55][11] top.processor_tb.pro.r_a_m.conteudo_ram[55][10] top.processor_tb.pro.r_a_m.conteudo_ram[55][9] top.processor_tb.pro.r_a_m.conteudo_ram[55][8] top.processor_tb.pro.r_a_m.conteudo_ram[55][7] top.processor_tb.pro.r_a_m.conteudo_ram[55][6] top.processor_tb.pro.r_a_m.conteudo_ram[55][5] top.processor_tb.pro.r_a_m.conteudo_ram[55][4] top.processor_tb.pro.r_a_m.conteudo_ram[55][3] top.processor_tb.pro.r_a_m.conteudo_ram[55][2] top.processor_tb.pro.r_a_m.conteudo_ram[55][1] top.processor_tb.pro.r_a_m.conteudo_ram[55][0]
@200
-Registers
-Register 0
@24
#{top.processor_tb.pro.b_d_r.reg0.registro[15:0]} top.processor_tb.pro.b_d_r.reg0.registro[15] top.processor_tb.pro.b_d_r.reg0.registro[14] top.processor_tb.pro.b_d_r.reg0.registro[13] top.processor_tb.pro.b_d_r.reg0.registro[12] top.processor_tb.pro.b_d_r.reg0.registro[11] top.processor_tb.pro.b_d_r.reg0.registro[10] top.processor_tb.pro.b_d_r.reg0.registro[9] top.processor_tb.pro.b_d_r.reg0.registro[8] top.processor_tb.pro.b_d_r.reg0.registro[7] top.processor_tb.pro.b_d_r.reg0.registro[6] top.processor_tb.pro.b_d_r.reg0.registro[5] top.processor_tb.pro.b_d_r.reg0.registro[4] top.processor_tb.pro.b_d_r.reg0.registro[3] top.processor_tb.pro.b_d_r.reg0.registro[2] top.processor_tb.pro.b_d_r.reg0.registro[1] top.processor_tb.pro.b_d_r.reg0.registro[0]
@200
-Register 1
@24
#{top.processor_tb.pro.b_d_r.reg1.registro[15:0]} top.processor_tb.pro.b_d_r.reg1.registro[15] top.processor_tb.pro.b_d_r.reg1.registro[14] top.processor_tb.pro.b_d_r.reg1.registro[13] top.processor_tb.pro.b_d_r.reg1.registro[12] top.processor_tb.pro.b_d_r.reg1.registro[11] top.processor_tb.pro.b_d_r.reg1.registro[10] top.processor_tb.pro.b_d_r.reg1.registro[9] top.processor_tb.pro.b_d_r.reg1.registro[8] top.processor_tb.pro.b_d_r.reg1.registro[7] top.processor_tb.pro.b_d_r.reg1.registro[6] top.processor_tb.pro.b_d_r.reg1.registro[5] top.processor_tb.pro.b_d_r.reg1.registro[4] top.processor_tb.pro.b_d_r.reg1.registro[3] top.processor_tb.pro.b_d_r.reg1.registro[2] top.processor_tb.pro.b_d_r.reg1.registro[1] top.processor_tb.pro.b_d_r.reg1.registro[0]
@200
-Register 2
@24
#{top.processor_tb.pro.b_d_r.reg2.registro[15:0]} top.processor_tb.pro.b_d_r.reg2.registro[15] top.processor_tb.pro.b_d_r.reg2.registro[14] top.processor_tb.pro.b_d_r.reg2.registro[13] top.processor_tb.pro.b_d_r.reg2.registro[12] top.processor_tb.pro.b_d_r.reg2.registro[11] top.processor_tb.pro.b_d_r.reg2.registro[10] top.processor_tb.pro.b_d_r.reg2.registro[9] top.processor_tb.pro.b_d_r.reg2.registro[8] top.processor_tb.pro.b_d_r.reg2.registro[7] top.processor_tb.pro.b_d_r.reg2.registro[6] top.processor_tb.pro.b_d_r.reg2.registro[5] top.processor_tb.pro.b_d_r.reg2.registro[4] top.processor_tb.pro.b_d_r.reg2.registro[3] top.processor_tb.pro.b_d_r.reg2.registro[2] top.processor_tb.pro.b_d_r.reg2.registro[1] top.processor_tb.pro.b_d_r.reg2.registro[0]
@200
-Register 3
@24
#{top.processor_tb.pro.b_d_r.reg3.registro[15:0]} top.processor_tb.pro.b_d_r.reg3.registro[15] top.processor_tb.pro.b_d_r.reg3.registro[14] top.processor_tb.pro.b_d_r.reg3.registro[13] top.processor_tb.pro.b_d_r.reg3.registro[12] top.processor_tb.pro.b_d_r.reg3.registro[11] top.processor_tb.pro.b_d_r.reg3.registro[10] top.processor_tb.pro.b_d_r.reg3.registro[9] top.processor_tb.pro.b_d_r.reg3.registro[8] top.processor_tb.pro.b_d_r.reg3.registro[7] top.processor_tb.pro.b_d_r.reg3.registro[6] top.processor_tb.pro.b_d_r.reg3.registro[5] top.processor_tb.pro.b_d_r.reg3.registro[4] top.processor_tb.pro.b_d_r.reg3.registro[3] top.processor_tb.pro.b_d_r.reg3.registro[2] top.processor_tb.pro.b_d_r.reg3.registro[1] top.processor_tb.pro.b_d_r.reg3.registro[0]
@200
-Register 4
@24
#{top.processor_tb.pro.b_d_r.reg4.registro[15:0]} top.processor_tb.pro.b_d_r.reg4.registro[15] top.processor_tb.pro.b_d_r.reg4.registro[14] top.processor_tb.pro.b_d_r.reg4.registro[13] top.processor_tb.pro.b_d_r.reg4.registro[12] top.processor_tb.pro.b_d_r.reg4.registro[11] top.processor_tb.pro.b_d_r.reg4.registro[10] top.processor_tb.pro.b_d_r.reg4.registro[9] top.processor_tb.pro.b_d_r.reg4.registro[8] top.processor_tb.pro.b_d_r.reg4.registro[7] top.processor_tb.pro.b_d_r.reg4.registro[6] top.processor_tb.pro.b_d_r.reg4.registro[5] top.processor_tb.pro.b_d_r.reg4.registro[4] top.processor_tb.pro.b_d_r.reg4.registro[3] top.processor_tb.pro.b_d_r.reg4.registro[2] top.processor_tb.pro.b_d_r.reg4.registro[1] top.processor_tb.pro.b_d_r.reg4.registro[0]
@200
-Register 5
@24
#{top.processor_tb.pro.b_d_r.reg5.registro[15:0]} top.processor_tb.pro.b_d_r.reg5.registro[15] top.processor_tb.pro.b_d_r.reg5.registro[14] top.processor_tb.pro.b_d_r.reg5.registro[13] top.processor_tb.pro.b_d_r.reg5.registro[12] top.processor_tb.pro.b_d_r.reg5.registro[11] top.processor_tb.pro.b_d_r.reg5.registro[10] top.processor_tb.pro.b_d_r.reg5.registro[9] top.processor_tb.pro.b_d_r.reg5.registro[8] top.processor_tb.pro.b_d_r.reg5.registro[7] top.processor_tb.pro.b_d_r.reg5.registro[6] top.processor_tb.pro.b_d_r.reg5.registro[5] top.processor_tb.pro.b_d_r.reg5.registro[4] top.processor_tb.pro.b_d_r.reg5.registro[3] top.processor_tb.pro.b_d_r.reg5.registro[2] top.processor_tb.pro.b_d_r.reg5.registro[1] top.processor_tb.pro.b_d_r.reg5.registro[0]
@200
-Register 6
@24
#{top.processor_tb.pro.b_d_r.reg6.registro[15:0]} top.processor_tb.pro.b_d_r.reg6.registro[15] top.processor_tb.pro.b_d_r.reg6.registro[14] top.processor_tb.pro.b_d_r.reg6.registro[13] top.processor_tb.pro.b_d_r.reg6.registro[12] top.processor_tb.pro.b_d_r.reg6.registro[11] top.processor_tb.pro.b_d_r.reg6.registro[10] top.processor_tb.pro.b_d_r.reg6.registro[9] top.processor_tb.pro.b_d_r.reg6.registro[8] top.processor_tb.pro.b_d_r.reg6.registro[7] top.processor_tb.pro.b_d_r.reg6.registro[6] top.processor_tb.pro.b_d_r.reg6.registro[5] top.processor_tb.pro.b_d_r.reg6.registro[4] top.processor_tb.pro.b_d_r.reg6.registro[3] top.processor_tb.pro.b_d_r.reg6.registro[2] top.processor_tb.pro.b_d_r.reg6.registro[1] top.processor_tb.pro.b_d_r.reg6.registro[0]
@200
-Register 7
@24
#{top.processor_tb.pro.b_d_r.reg7.registro[15:0]} top.processor_tb.pro.b_d_r.reg7.registro[15] top.processor_tb.pro.b_d_r.reg7.registro[14] top.processor_tb.pro.b_d_r.reg7.registro[13] top.processor_tb.pro.b_d_r.reg7.registro[12] top.processor_tb.pro.b_d_r.reg7.registro[11] top.processor_tb.pro.b_d_r.reg7.registro[10] top.processor_tb.pro.b_d_r.reg7.registro[9] top.processor_tb.pro.b_d_r.reg7.registro[8] top.processor_tb.pro.b_d_r.reg7.registro[7] top.processor_tb.pro.b_d_r.reg7.registro[6] top.processor_tb.pro.b_d_r.reg7.registro[5] top.processor_tb.pro.b_d_r.reg7.registro[4] top.processor_tb.pro.b_d_r.reg7.registro[3] top.processor_tb.pro.b_d_r.reg7.registro[2] top.processor_tb.pro.b_d_r.reg7.registro[1] top.processor_tb.pro.b_d_r.reg7.registro[0]
@200
-acc
@24
#{top.processor_tb.pro.a_c_c.registro[15:0]} top.processor_tb.pro.a_c_c.registro[15] top.processor_tb.pro.a_c_c.registro[14] top.processor_tb.pro.a_c_c.registro[13] top.processor_tb.pro.a_c_c.registro[12] top.processor_tb.pro.a_c_c.registro[11] top.processor_tb.pro.a_c_c.registro[10] top.processor_tb.pro.a_c_c.registro[9] top.processor_tb.pro.a_c_c.registro[8] top.processor_tb.pro.a_c_c.registro[7] top.processor_tb.pro.a_c_c.registro[6] top.processor_tb.pro.a_c_c.registro[5] top.processor_tb.pro.a_c_c.registro[4] top.processor_tb.pro.a_c_c.registro[3] top.processor_tb.pro.a_c_c.registro[2] top.processor_tb.pro.a_c_c.registro[1] top.processor_tb.pro.a_c_c.registro[0]
@200
-rom's address
@24
#{top.processor_tb.pro.r_o_m.address[6:0]} top.processor_tb.pro.r_o_m.address[6] top.processor_tb.pro.r_o_m.address[5] top.processor_tb.pro.r_o_m.address[4] top.processor_tb.pro.r_o_m.address[3] top.processor_tb.pro.r_o_m.address[2] top.processor_tb.pro.r_o_m.address[1] top.processor_tb.pro.r_o_m.address[0]
@200
-Saida da ULA
@24
[color] 3
#{top.processor_tb.pro.saidaulap[15:0]} top.processor_tb.pro.saidaulap[15] top.processor_tb.pro.saidaulap[14] top.processor_tb.pro.saidaulap[13] top.processor_tb.pro.saidaulap[12] top.processor_tb.pro.saidaulap[11] top.processor_tb.pro.saidaulap[10] top.processor_tb.pro.saidaulap[9] top.processor_tb.pro.saidaulap[8] top.processor_tb.pro.saidaulap[7] top.processor_tb.pro.saidaulap[6] top.processor_tb.pro.saidaulap[5] top.processor_tb.pro.saidaulap[4] top.processor_tb.pro.saidaulap[3] top.processor_tb.pro.saidaulap[2] top.processor_tb.pro.saidaulap[1] top.processor_tb.pro.saidaulap[0]
[pattern_trace] 1
[pattern_trace] 0
