v 4
file . "sm.vhd" "5ca5fcb442fb1c1c83815e47f5d26901696a9044" "20240519212155.751":
  entity sm at 1( 0) + 0 on 4523;
  architecture a_sm of sm at 14( 262) + 0 on 4524;
file . "uc.vhd" "d88baac9acb4ebd13932cd15fda22ffb6cc06385" "20240519212156.043":
  entity uc at 1( 0) + 0 on 4529;
  architecture a_uc of uc at 23( 613) + 0 on 4530;
file . "pc.vhdl" "e3d4c5d89acd98b1aa0203f93e8fc6d7a2d7a0c6" "20240519212155.945":
  entity pc at 1( 0) + 0 on 4527;
  architecture a_pc of pc at 15( 315) + 0 on 4528;
file . "flipflopT.vhdl" "e4fdd7562e09bab7f53e6734dbc495dc618150ac" "20240519212155.849":
  entity flipflopt at 1( 0) + 0 on 4525;
  architecture a_flipflopt of flipflopt at 14( 253) + 0 on 4526;
file . "pc_tb.vhdl" "a159bc317924a3138c43662f7838895e38e5d7aa" "20240506005302.597":
  entity pc_tb at 1( 0) + 0 on 1043;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 1044;
file . "processor_tb.vhd" "07e9e5851ba938247a2dcd118d0f6a48cad8e65d" "20240519212156.808":
  entity processor_tb at 1( 0) + 0 on 4543;
  architecture a_processor_tb of processor_tb at 8( 99) + 0 on 4544;
file . "processor.vhd" "aa3f40e4350c5b62d4ed3ef39347fe2aea5dc2dd" "20240519212156.661":
  entity processor at 1( 0) + 0 on 4541;
  architecture a_processor of processor at 17( 426) + 0 on 4542;
file . "teste_tb.vhd" "5b456d7b3a73e02c48f97bd71cf8ffa44e856b03" "20240505230036.031":
  entity teste_tb at 1( 0) + 0 on 689;
  architecture ateste_tb of teste_tb at 8( 95) + 0 on 690;
file . "acc.vhd" "a870049a172f7ce186614a8da44b70a90012414f" "20240519212156.248":
  entity acc at 1( 0) + 0 on 4533;
  architecture a_acc of acc at 14( 295) + 0 on 4534;
file . "bdr.vhd" "1bd8421b4f29104b9998163b0c85795d9d958758" "20240519212156.553":
  entity bdr at 1( 0) + 0 on 4539;
  architecture a_bdr of bdr at 19( 664) + 0 on 4540;
file . "ula.vhd" "0507a9935da8063b724d48729e1236473e263dbc" "20240519212156.450":
  entity ula at 1( 0) + 0 on 4537;
  architecture a_ula of ula at 14( 274) + 0 on 4538;
file . "ula_tb.vhd" "7648361561a8513a2d9cad03ce4b17f862de836b" "20240414230815.932":
  entity ula_tb at 1( 0) + 0 on 15;
  architecture a_ula_tb of ula_tb at 8( 93) + 0 on 16;
file . "reg16bits.vhd" "f0e546e0605ae8deb406b714253036755d771c5c" "20240519212155.653":
  entity reg16bits at 1( 0) + 0 on 4521;
  architecture a_reg16bits of reg16bits at 15( 281) + 0 on 4522;
file . "mux32x16.vhd" "47ce747131ed4df757d1ba5d52d064545fd14705" "20240519212156.149":
  entity mux32x16 at 1( 0) + 0 on 4531;
  architecture a_mux32x16 of mux32x16 at 14( 294) + 0 on 4532;
file . "processador_tb.vhd" "4e9eb34ed6d09ac79bb2cf9f1ca99e3542ee137d" "20240501233339.613":
  entity processador_tb at 1( 0) + 0 on 165;
  architecture a_processador_tb of processador_tb at 8( 123) + 0 on 166;
file . "rom.vhd" "f10663eb1468f4bffdb00b7436e077e32aa47861" "20240519212156.345":
  entity rom at 1( 0) + 0 on 4535;
  architecture a_romof of rom at 13( 218) + 0 on 4536;
file . "flipflopT_tb.vhdl" "342e71f23bc54bcad73154958bbbd12139b3f733" "20240506005157.106":
  entity flipflopt_tb at 1( 0) + 0 on 1041;
  architecture a_flipflopt_tb of flipflopt_tb at 8( 119) + 0 on 1042;
