v 4
file . "sm.vhd" "5ca5fcb442fb1c1c83815e47f5d26901696a9044" "20240530232101.104":
  entity sm at 1( 0) + 0 on 7097;
  architecture a_sm of sm at 14( 262) + 0 on 7098;
file . "uc.vhd" "dc2c45a807a23c73ee26f5290d1969d1602467f7" "20240530232101.398":
  entity uc at 1( 0) + 0 on 7103;
  architecture a_uc of uc at 23( 683) + 0 on 7104;
file . "pc.vhdl" "e3d4c5d89acd98b1aa0203f93e8fc6d7a2d7a0c6" "20240530232101.297":
  entity pc at 1( 0) + 0 on 7101;
  architecture a_pc of pc at 15( 315) + 0 on 7102;
file . "flipflopT.vhdl" "f43572008806e339c0a2a2edeecc5087a98b3a66" "20240530232101.201":
  entity flipflopt at 1( 0) + 0 on 7099;
  architecture a_flipflopt of flipflopt at 14( 256) + 0 on 7100;
file . "pc_tb.vhdl" "a159bc317924a3138c43662f7838895e38e5d7aa" "20240506005302.597":
  entity pc_tb at 1( 0) + 0 on 1043;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 1044;
file . "processor_tb.vhd" "6975fa874d1fb036373b12adf726440d054372af" "20240530232102.057":
  entity processor_tb at 1( 0) + 0 on 7115;
  architecture a_processor_tb of processor_tb at 8( 99) + 0 on 7116;
file . "processor.vhd" "68d366986cf3ab7ea00cae9175370b747b647252" "20240530232101.905":
  entity processor at 1( 0) + 0 on 7113;
  architecture a_processor of processor at 16( 423) + 0 on 7114;
file . "teste_tb.vhd" "5b456d7b3a73e02c48f97bd71cf8ffa44e856b03" "20240505230036.031":
  entity teste_tb at 1( 0) + 0 on 689;
  architecture ateste_tb of teste_tb at 8( 95) + 0 on 690;
file . "acc.vhd" "a870049a172f7ce186614a8da44b70a90012414f" "20240527192926.145":
  entity acc at 1( 0) + 0 on 4957;
  architecture a_acc of acc at 14( 295) + 0 on 4958;
file . "bdr.vhd" "37f8e08d007d6cede4e1a3b7178e2a1d98c386a6" "20240530232101.799":
  entity bdr at 1( 0) + 0 on 7111;
  architecture a_bdr of bdr at 17( 513) + 0 on 7112;
file . "ula.vhd" "aa756df26b426b9b044823db835855bbbe52d1c7" "20240530232101.697":
  entity ula at 1( 0) + 0 on 7109;
  architecture a_ula of ula at 20( 487) + 0 on 7110;
file . "ula_tb.vhd" "7648361561a8513a2d9cad03ce4b17f862de836b" "20240414230815.932":
  entity ula_tb at 1( 0) + 0 on 15;
  architecture a_ula_tb of ula_tb at 8( 93) + 0 on 16;
file . "reg16bits.vhd" "f0e546e0605ae8deb406b714253036755d771c5c" "20240530232100.902":
  entity reg16bits at 1( 0) + 0 on 7093;
  architecture a_reg16bits of reg16bits at 15( 281) + 0 on 7094;
file . "mux32x16.vhd" "47ce747131ed4df757d1ba5d52d064545fd14705" "20240530232101.505":
  entity mux32x16 at 1( 0) + 0 on 7105;
  architecture a_mux32x16 of mux32x16 at 14( 294) + 0 on 7106;
file . "processador_tb.vhd" "4e9eb34ed6d09ac79bb2cf9f1ca99e3542ee137d" "20240501233339.613":
  entity processador_tb at 1( 0) + 0 on 165;
  architecture a_processador_tb of processador_tb at 8( 123) + 0 on 166;
file . "rom.vhd" "6aab6cbe3538f0c95eb301a2bdf35646e624a456" "20240530232101.601":
  entity rom at 1( 0) + 0 on 7107;
  architecture a_romof of rom at 13( 218) + 0 on 7108;
file . "flipflopT_tb.vhdl" "342e71f23bc54bcad73154958bbbd12139b3f733" "20240506005157.106":
  entity flipflopt_tb at 1( 0) + 0 on 1041;
  architecture a_flipflopt_tb of flipflopt_tb at 8( 119) + 0 on 1042;
file . "reg1bit.vhd" "7ed480d24090653b2644e2809852ae947b91f2bc" "20240530232101.003":
  entity reg1bit at 1( 0) + 0 on 7095;
  architecture a_reg1bit of reg1bit at 15( 255) + 0 on 7096;
