v 4
file . "flipflopT_tb.vhdl" "342e71f23bc54bcad73154958bbbd12139b3f733" "20240506005157.106":
  entity flipflopt_tb at 1( 0) + 0 on 1041;
  architecture a_flipflopt_tb of flipflopt_tb at 8( 119) + 0 on 1042;
file . "rom.vhd" "a933718a9d9a59195fa07f17e0c2bb97bfac8ae0" "20240506194441.079":
  entity rom at 1( 0) + 0 on 1293;
  architecture a_romof of rom at 13( 218) + 0 on 1294;
file . "processador_tb.vhd" "4e9eb34ed6d09ac79bb2cf9f1ca99e3542ee137d" "20240501233339.613":
  entity processador_tb at 1( 0) + 0 on 165;
  architecture a_processador_tb of processador_tb at 8( 123) + 0 on 166;
file . "mux32x16.vhd" "47ce747131ed4df757d1ba5d52d064545fd14705" "20240506194440.884":
  entity mux32x16 at 1( 0) + 0 on 1289;
  architecture a_mux32x16 of mux32x16 at 14( 294) + 0 on 1290;
file . "reg16bits.vhd" "f0e546e0605ae8deb406b714253036755d771c5c" "20240506194440.407":
  entity reg16bits at 1( 0) + 0 on 1281;
  architecture a_reg16bits of reg16bits at 15( 281) + 0 on 1282;
file . "ula_tb.vhd" "7648361561a8513a2d9cad03ce4b17f862de836b" "20240414230815.932":
  entity ula_tb at 1( 0) + 0 on 15;
  architecture a_ula_tb of ula_tb at 8( 93) + 0 on 16;
file . "ula.vhd" "4813a8d893cda42a49b3cbbae01c00c23c7c9553" "20240506194441.176":
  entity ula at 1( 0) + 0 on 1295;
  architecture a_ula of ula at 14( 274) + 0 on 1296;
file . "bdr.vhd" "167198a2a1da521ff326b4e87dbd22561aee1e4a" "20240506194441.278":
  entity bdr at 1( 0) + 0 on 1297;
  architecture a_bdr of bdr at 19( 664) + 0 on 1298;
file . "acc.vhd" "a870049a172f7ce186614a8da44b70a90012414f" "20240506194440.983":
  entity acc at 1( 0) + 0 on 1291;
  architecture a_acc of acc at 14( 295) + 0 on 1292;
file . "teste_tb.vhd" "5b456d7b3a73e02c48f97bd71cf8ffa44e856b03" "20240505230036.031":
  entity teste_tb at 1( 0) + 0 on 689;
  architecture ateste_tb of teste_tb at 8( 95) + 0 on 690;
file . "processor.vhd" "77deed8d14d7d8c3a2389626eaf33ea292a61df2" "20240506194441.384":
  entity processor at 1( 0) + 0 on 1299;
  architecture a_processor of processor at 19( 678) + 0 on 1300;
file . "processor_tb.vhd" "205dcde8886361c364bcc5fff7fa439e650d48cd" "20240506194441.510":
  entity processor_tb at 1( 0) + 0 on 1301;
  architecture a_processor_tb of processor_tb at 8( 99) + 0 on 1302;
file . "pc_tb.vhdl" "a159bc317924a3138c43662f7838895e38e5d7aa" "20240506005302.597":
  entity pc_tb at 1( 0) + 0 on 1043;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 1044;
file . "flipflopT.vhdl" "060fa8e272eec8bac5a65e489dbe780d0cadef08" "20240506194440.551":
  entity flipflopt at 1( 0) + 0 on 1283;
  architecture a_flipflopt of flipflopt at 15( 284) + 0 on 1284;
file . "pc.vhdl" "e3d4c5d89acd98b1aa0203f93e8fc6d7a2d7a0c6" "20240506194440.684":
  entity pc at 1( 0) + 0 on 1285;
  architecture a_pc of pc at 15( 315) + 0 on 1286;
file . "uc.vhd" "08b9c15f7f04291691c54ecd7cbd305c87c9614f" "20240506194440.788":
  entity uc at 1( 0) + 0 on 1287;
  architecture a_uc of uc at 12( 183) + 0 on 1288;
