v 4
file . "flipflopT_tb.vhdl" "342e71f23bc54bcad73154958bbbd12139b3f733" "20240506005157.106":
  entity flipflopt_tb at 1( 0) + 0 on 1041;
  architecture a_flipflopt_tb of flipflopt_tb at 8( 119) + 0 on 1042;
file . "rom.vhd" "e82259b484f1d725e86c122e8afa1610e7f07abe" "20240519121405.917":
  entity rom at 1( 0) + 0 on 2581;
  architecture a_romof of rom at 13( 218) + 0 on 2582;
file . "processador_tb.vhd" "4e9eb34ed6d09ac79bb2cf9f1ca99e3542ee137d" "20240501233339.613":
  entity processador_tb at 1( 0) + 0 on 165;
  architecture a_processador_tb of processador_tb at 8( 123) + 0 on 166;
file . "mux32x16.vhd" "47ce747131ed4df757d1ba5d52d064545fd14705" "20240519121405.721":
  entity mux32x16 at 1( 0) + 0 on 2577;
  architecture a_mux32x16 of mux32x16 at 14( 294) + 0 on 2578;
file . "reg16bits.vhd" "f0e546e0605ae8deb406b714253036755d771c5c" "20240519121405.226":
  entity reg16bits at 1( 0) + 0 on 2567;
  architecture a_reg16bits of reg16bits at 15( 281) + 0 on 2568;
file . "ula_tb.vhd" "7648361561a8513a2d9cad03ce4b17f862de836b" "20240414230815.932":
  entity ula_tb at 1( 0) + 0 on 15;
  architecture a_ula_tb of ula_tb at 8( 93) + 0 on 16;
file . "ula.vhd" "4813a8d893cda42a49b3cbbae01c00c23c7c9553" "20240519121406.015":
  entity ula at 1( 0) + 0 on 2583;
  architecture a_ula of ula at 14( 274) + 0 on 2584;
file . "bdr.vhd" "167198a2a1da521ff326b4e87dbd22561aee1e4a" "20240519121406.119":
  entity bdr at 1( 0) + 0 on 2585;
  architecture a_bdr of bdr at 19( 664) + 0 on 2586;
file . "acc.vhd" "a870049a172f7ce186614a8da44b70a90012414f" "20240519121405.819":
  entity acc at 1( 0) + 0 on 2579;
  architecture a_acc of acc at 14( 295) + 0 on 2580;
file . "teste_tb.vhd" "5b456d7b3a73e02c48f97bd71cf8ffa44e856b03" "20240505230036.031":
  entity teste_tb at 1( 0) + 0 on 689;
  architecture ateste_tb of teste_tb at 8( 95) + 0 on 690;
file . "processor.vhd" "c64b57ebd25708e39ae6de5b0213a9f6f08efc14" "20240519121406.224":
  entity processor at 1( 0) + 0 on 2587;
  architecture a_processor of processor at 17( 426) + 0 on 2588;
file . "processor_tb.vhd" "824f30e32059d284448d1608b688f02c1f2c9fa7" "20240519121406.356":
  entity processor_tb at 1( 0) + 0 on 2589;
  architecture a_processor_tb of processor_tb at 8( 99) + 0 on 2590;
file . "pc_tb.vhdl" "a159bc317924a3138c43662f7838895e38e5d7aa" "20240506005302.597":
  entity pc_tb at 1( 0) + 0 on 1043;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 1044;
file . "flipflopT.vhdl" "e4fdd7562e09bab7f53e6734dbc495dc618150ac" "20240519121405.426":
  entity flipflopt at 1( 0) + 0 on 2571;
  architecture a_flipflopt of flipflopt at 14( 253) + 0 on 2572;
file . "pc.vhdl" "e3d4c5d89acd98b1aa0203f93e8fc6d7a2d7a0c6" "20240519121405.522":
  entity pc at 1( 0) + 0 on 2573;
  architecture a_pc of pc at 15( 315) + 0 on 2574;
file . "uc.vhd" "b4d5c5264d9c83e53ddea45ddeb9b3cd4ea8da29" "20240519121405.620":
  entity uc at 1( 0) + 0 on 2575;
  architecture a_uc of uc at 14( 268) + 0 on 2576;
file . "sm.vhd" "b74e0127a773430d0d22ffdbc64c2512e7bb2f8a" "20240519121405.327":
  entity sm at 1( 0) + 0 on 2569;
  architecture a_sm of sm at 14( 262) + 0 on 2570;
