v 4
file . "sm.vhd" "5ca5fcb442fb1c1c83815e47f5d26901696a9044" "20240519184037.057":
  entity sm at 1( 0) + 0 on 4131;
  architecture a_sm of sm at 14( 262) + 0 on 4132;
file . "uc.vhd" "305e6f8e642d9e547e997517c0e3e9a76b23672c" "20240519184037.347":
  entity uc at 1( 0) + 0 on 4137;
  architecture a_uc of uc at 23( 613) + 0 on 4138;
file . "pc.vhdl" "e3d4c5d89acd98b1aa0203f93e8fc6d7a2d7a0c6" "20240519184037.251":
  entity pc at 1( 0) + 0 on 4135;
  architecture a_pc of pc at 15( 315) + 0 on 4136;
file . "flipflopT.vhdl" "e4fdd7562e09bab7f53e6734dbc495dc618150ac" "20240519184037.157":
  entity flipflopt at 1( 0) + 0 on 4133;
  architecture a_flipflopt of flipflopt at 14( 253) + 0 on 4134;
file . "pc_tb.vhdl" "a159bc317924a3138c43662f7838895e38e5d7aa" "20240506005302.597":
  entity pc_tb at 1( 0) + 0 on 1043;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 1044;
file . "processor_tb.vhd" "07e9e5851ba938247a2dcd118d0f6a48cad8e65d" "20240519184038.096":
  entity processor_tb at 1( 0) + 0 on 4151;
  architecture a_processor_tb of processor_tb at 8( 99) + 0 on 4152;
file . "processor.vhd" "20d5724de7bbbd9e4764e49039b8ed19635499a2" "20240519184037.954":
  entity processor at 1( 0) + 0 on 4149;
  architecture a_processor of processor at 17( 426) + 0 on 4150;
file . "teste_tb.vhd" "5b456d7b3a73e02c48f97bd71cf8ffa44e856b03" "20240505230036.031":
  entity teste_tb at 1( 0) + 0 on 689;
  architecture ateste_tb of teste_tb at 8( 95) + 0 on 690;
file . "acc.vhd" "a870049a172f7ce186614a8da44b70a90012414f" "20240519184037.548":
  entity acc at 1( 0) + 0 on 4141;
  architecture a_acc of acc at 14( 295) + 0 on 4142;
file . "bdr.vhd" "1bd8421b4f29104b9998163b0c85795d9d958758" "20240519184037.847":
  entity bdr at 1( 0) + 0 on 4147;
  architecture a_bdr of bdr at 19( 664) + 0 on 4148;
file . "ula.vhd" "0507a9935da8063b724d48729e1236473e263dbc" "20240519184037.747":
  entity ula at 1( 0) + 0 on 4145;
  architecture a_ula of ula at 14( 274) + 0 on 4146;
file . "ula_tb.vhd" "7648361561a8513a2d9cad03ce4b17f862de836b" "20240414230815.932":
  entity ula_tb at 1( 0) + 0 on 15;
  architecture a_ula_tb of ula_tb at 8( 93) + 0 on 16;
file . "reg16bits.vhd" "f0e546e0605ae8deb406b714253036755d771c5c" "20240519184036.958":
  entity reg16bits at 1( 0) + 0 on 4129;
  architecture a_reg16bits of reg16bits at 15( 281) + 0 on 4130;
file . "mux32x16.vhd" "47ce747131ed4df757d1ba5d52d064545fd14705" "20240519184037.451":
  entity mux32x16 at 1( 0) + 0 on 4139;
  architecture a_mux32x16 of mux32x16 at 14( 294) + 0 on 4140;
file . "processador_tb.vhd" "4e9eb34ed6d09ac79bb2cf9f1ca99e3542ee137d" "20240501233339.613":
  entity processador_tb at 1( 0) + 0 on 165;
  architecture a_processador_tb of processador_tb at 8( 123) + 0 on 166;
file . "rom.vhd" "752e116d312da91a64a5bb9c7f6d13ae2e6fc98a" "20240519184037.646":
  entity rom at 1( 0) + 0 on 4143;
  architecture a_romof of rom at 13( 218) + 0 on 4144;
file . "flipflopT_tb.vhdl" "342e71f23bc54bcad73154958bbbd12139b3f733" "20240506005157.106":
  entity flipflopt_tb at 1( 0) + 0 on 1041;
  architecture a_flipflopt_tb of flipflopt_tb at 8( 119) + 0 on 1042;
