v 4
file . "pc.vhd" "e3d4c5d89acd98b1aa0203f93e8fc6d7a2d7a0c6" "20240621043938.539":
  entity pc at 1( 0) + 0 on 9673;
  architecture a_pc of pc at 15( 315) + 0 on 9674;
file . "ram.vhd" "585b1a73a93564b22d614bdcf0d83d1e426cc967" "20240621043938.246":
  entity ram at 1( 0) + 0 on 9667;
  architecture a_ram of ram at 15( 314) + 0 on 9668;
file . "sm.vhd" "5ca5fcb442fb1c1c83815e47f5d26901696a9044" "20240621043938.343":
  entity sm at 1( 0) + 0 on 9669;
  architecture a_sm of sm at 14( 262) + 0 on 9670;
file . "uc.vhd" "a1c20aad60b1f13e9bd17351ba1a4993cc26f727" "20240621043938.640":
  entity uc at 1( 0) + 0 on 9675;
  architecture a_uc of uc at 32( 1002) + 0 on 9676;
file . "flipflopT.vhdl" "f43572008806e339c0a2a2edeecc5087a98b3a66" "20240621043938.442":
  entity flipflopt at 1( 0) + 0 on 9671;
  architecture a_flipflopt of flipflopt at 14( 256) + 0 on 9672;
file . "pc_tb.vhdl" "a159bc317924a3138c43662f7838895e38e5d7aa" "20240506005302.597":
  entity pc_tb at 1( 0) + 0 on 1043;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 1044;
file . "processor_tb.vhd" "bec348b404980f351b55d529c2fee90ba97d3be9" "20240621043939.327":
  entity processor_tb at 1( 0) + 0 on 9687;
  architecture a_processor_tb of processor_tb at 8( 99) + 0 on 9688;
file . "processor.vhd" "10eaa36b83512565ffd316d1deb2514a6e29d87f" "20240621043939.165":
  entity processor at 1( 0) + 0 on 9685;
  architecture a_processor of processor at 17( 442) + 0 on 9686;
file . "teste_tb.vhd" "5b456d7b3a73e02c48f97bd71cf8ffa44e856b03" "20240505230036.031":
  entity teste_tb at 1( 0) + 0 on 689;
  architecture ateste_tb of teste_tb at 8( 95) + 0 on 690;
file . "acc.vhd" "a870049a172f7ce186614a8da44b70a90012414f" "20240527192926.145":
  entity acc at 1( 0) + 0 on 4957;
  architecture a_acc of acc at 14( 295) + 0 on 4958;
file . "bdr.vhd" "37f8e08d007d6cede4e1a3b7178e2a1d98c386a6" "20240621043939.056":
  entity bdr at 1( 0) + 0 on 9683;
  architecture a_bdr of bdr at 17( 513) + 0 on 9684;
file . "ula.vhd" "d3bef3344155f81dc962eb559507eab2368baa4c" "20240621043938.952":
  entity ula at 1( 0) + 0 on 9681;
  architecture a_ula of ula at 20( 487) + 0 on 9682;
file . "ula_tb.vhd" "7648361561a8513a2d9cad03ce4b17f862de836b" "20240414230815.932":
  entity ula_tb at 1( 0) + 0 on 15;
  architecture a_ula_tb of ula_tb at 8( 93) + 0 on 16;
file . "reg16bits.vhd" "f0e546e0605ae8deb406b714253036755d771c5c" "20240621043938.051":
  entity reg16bits at 1( 0) + 0 on 9663;
  architecture a_reg16bits of reg16bits at 15( 281) + 0 on 9664;
file . "mux32x16.vhd" "47ce747131ed4df757d1ba5d52d064545fd14705" "20240621043938.754":
  entity mux32x16 at 1( 0) + 0 on 9677;
  architecture a_mux32x16 of mux32x16 at 14( 294) + 0 on 9678;
file . "processador_tb.vhd" "4e9eb34ed6d09ac79bb2cf9f1ca99e3542ee137d" "20240501233339.613":
  entity processador_tb at 1( 0) + 0 on 165;
  architecture a_processador_tb of processador_tb at 8( 123) + 0 on 166;
file . "rom.vhd" "631e7f398225939797d978ec758d26b944de8efa" "20240621043938.852":
  entity rom at 1( 0) + 0 on 9679;
  architecture a_romof of rom at 13( 218) + 0 on 9680;
file . "flipflopT_tb.vhdl" "342e71f23bc54bcad73154958bbbd12139b3f733" "20240506005157.106":
  entity flipflopt_tb at 1( 0) + 0 on 1041;
  architecture a_flipflopt_tb of flipflopt_tb at 8( 119) + 0 on 1042;
file . "reg1bit.vhd" "7ed480d24090653b2644e2809852ae947b91f2bc" "20240621043938.150":
  entity reg1bit at 1( 0) + 0 on 9665;
  architecture a_reg1bit of reg1bit at 15( 255) + 0 on 9666;
