v 4
file . "pc_tb.vhdl" "a159bc317924a3138c43662f7838895e38e5d7aa" "20240506005302.597":
  entity pc_tb at 1( 0) + 0 on 1043;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 1044;
file . "processor_tb.vhd" "8d7036de2d5490a0a6a39b82e9d9cc78af6aa03e" "20240506010050.472":
  entity processor_tb at 1( 0) + 0 on 1075;
  architecture a_processor_tb of processor_tb at 8( 99) + 0 on 1076;
file . "processor.vhd" "51acec4cf49165e040fd86796ea593e71dabf00a" "20240506010050.355":
  entity processor at 1( 0) + 0 on 1073;
  architecture a_processor of processor at 19( 668) + 0 on 1074;
file . "teste_tb.vhd" "5b456d7b3a73e02c48f97bd71cf8ffa44e856b03" "20240505230036.031":
  entity teste_tb at 1( 0) + 0 on 689;
  architecture ateste_tb of teste_tb at 8( 95) + 0 on 690;
file . "acc.vhd" "a870049a172f7ce186614a8da44b70a90012414f" "20240506010049.938":
  entity acc at 1( 0) + 0 on 1065;
  architecture a_acc of acc at 14( 295) + 0 on 1066;
file . "bdr.vhd" "167198a2a1da521ff326b4e87dbd22561aee1e4a" "20240506010050.235":
  entity bdr at 1( 0) + 0 on 1071;
  architecture a_bdr of bdr at 19( 664) + 0 on 1072;
file . "ula.vhd" "4813a8d893cda42a49b3cbbae01c00c23c7c9553" "20240506010050.133":
  entity ula at 1( 0) + 0 on 1069;
  architecture a_ula of ula at 14( 274) + 0 on 1070;
file . "ula_tb.vhd" "7648361561a8513a2d9cad03ce4b17f862de836b" "20240414230815.932":
  entity ula_tb at 1( 0) + 0 on 15;
  architecture a_ula_tb of ula_tb at 8( 93) + 0 on 16;
file . "reg16bits.vhd" "f0e546e0605ae8deb406b714253036755d771c5c" "20240506010049.741":
  entity reg16bits at 1( 0) + 0 on 1061;
  architecture a_reg16bits of reg16bits at 15( 281) + 0 on 1062;
file . "mux32x16.vhd" "47ce747131ed4df757d1ba5d52d064545fd14705" "20240506010049.842":
  entity mux32x16 at 1( 0) + 0 on 1063;
  architecture a_mux32x16 of mux32x16 at 14( 294) + 0 on 1064;
file . "processador_tb.vhd" "4e9eb34ed6d09ac79bb2cf9f1ca99e3542ee137d" "20240501233339.613":
  entity processador_tb at 1( 0) + 0 on 165;
  architecture a_processador_tb of processador_tb at 8( 123) + 0 on 166;
file . "rom.vhd" "f23b463173b4f88b3d4f105c87e07f94ba1aa33c" "20240506010050.036":
  entity rom at 1( 0) + 0 on 1067;
  architecture a_romof of rom at 13( 218) + 0 on 1068;
file . "flipflopT_tb.vhdl" "342e71f23bc54bcad73154958bbbd12139b3f733" "20240506005157.106":
  entity flipflopt_tb at 1( 0) + 0 on 1041;
  architecture a_flipflopt_tb of flipflopt_tb at 8( 119) + 0 on 1042;
