v 4
file . "teste_tb.vhd" "80bce20c55e332a343e88497e168302ce4e15e67" "20240502014025.415":
  entity teste_tb at 1( 0) + 0 on 491;
  architecture ateste_tb of teste_tb at 8( 95) + 0 on 492;
file . "acc.vhd" "a870049a172f7ce186614a8da44b70a90012414f" "20240501231736.865":
  entity acc at 1( 0) + 0 on 49;
  architecture a_acc of acc at 14( 295) + 0 on 50;
file . "bdr.vhd" "4d93fc6e6782db13a80a54779fc505408758bb61" "20240502014025.310":
  entity bdr at 1( 0) + 0 on 489;
  architecture a_bdr of bdr at 19( 664) + 0 on 490;
file . "ula.vhd" "4813a8d893cda42a49b3cbbae01c00c23c7c9553" "20240502014025.208":
  entity ula at 1( 0) + 0 on 487;
  architecture a_ula of ula at 14( 274) + 0 on 488;
file . "ula_tb.vhd" "7648361561a8513a2d9cad03ce4b17f862de836b" "20240414230815.932":
  entity ula_tb at 1( 0) + 0 on 15;
  architecture a_ula_tb of ula_tb at 8( 93) + 0 on 16;
file . "reg16bits.vhd" "f0e546e0605ae8deb406b714253036755d771c5c" "20240502014025.105":
  entity reg16bits at 1( 0) + 0 on 485;
  architecture a_reg16bits of reg16bits at 15( 281) + 0 on 486;
file . "mux32x16.vhd" "47ce747131ed4df757d1ba5d52d064545fd14705" "20240501231736.867":
  entity mux32x16 at 1( 0) + 0 on 51;
  architecture a_mux32x16 of mux32x16 at 14( 294) + 0 on 52;
file . "processador_tb.vhd" "4e9eb34ed6d09ac79bb2cf9f1ca99e3542ee137d" "20240501233339.613":
  entity processador_tb at 1( 0) + 0 on 165;
  architecture a_processador_tb of processador_tb at 8( 123) + 0 on 166;
