v 4
file . "reg1bit.vhd" "7ed480d24090653b2644e2809852ae947b91f2bc" "20240531002106.722":
  entity reg1bit at 1( 0) + 0 on 7321;
  architecture a_reg1bit of reg1bit at 15( 255) + 0 on 7322;
file . "flipflopT_tb.vhdl" "342e71f23bc54bcad73154958bbbd12139b3f733" "20240506005157.106":
  entity flipflopt_tb at 1( 0) + 0 on 1041;
  architecture a_flipflopt_tb of flipflopt_tb at 8( 119) + 0 on 1042;
file . "rom.vhd" "cb5f5c8a61e8b2e1603f87e4f44db51d4edf2345" "20240531002107.324":
  entity rom at 1( 0) + 0 on 7333;
  architecture a_romof of rom at 13( 218) + 0 on 7334;
file . "processador_tb.vhd" "4e9eb34ed6d09ac79bb2cf9f1ca99e3542ee137d" "20240501233339.613":
  entity processador_tb at 1( 0) + 0 on 165;
  architecture a_processador_tb of processador_tb at 8( 123) + 0 on 166;
file . "mux32x16.vhd" "47ce747131ed4df757d1ba5d52d064545fd14705" "20240531002107.226":
  entity mux32x16 at 1( 0) + 0 on 7331;
  architecture a_mux32x16 of mux32x16 at 14( 294) + 0 on 7332;
file . "reg16bits.vhd" "f0e546e0605ae8deb406b714253036755d771c5c" "20240531002106.620":
  entity reg16bits at 1( 0) + 0 on 7319;
  architecture a_reg16bits of reg16bits at 15( 281) + 0 on 7320;
file . "ula_tb.vhd" "7648361561a8513a2d9cad03ce4b17f862de836b" "20240414230815.932":
  entity ula_tb at 1( 0) + 0 on 15;
  architecture a_ula_tb of ula_tb at 8( 93) + 0 on 16;
file . "ula.vhd" "d3bef3344155f81dc962eb559507eab2368baa4c" "20240531002107.424":
  entity ula at 1( 0) + 0 on 7335;
  architecture a_ula of ula at 20( 487) + 0 on 7336;
file . "bdr.vhd" "37f8e08d007d6cede4e1a3b7178e2a1d98c386a6" "20240531002107.527":
  entity bdr at 1( 0) + 0 on 7337;
  architecture a_bdr of bdr at 17( 513) + 0 on 7338;
file . "acc.vhd" "a870049a172f7ce186614a8da44b70a90012414f" "20240527192926.145":
  entity acc at 1( 0) + 0 on 4957;
  architecture a_acc of acc at 14( 295) + 0 on 4958;
file . "teste_tb.vhd" "5b456d7b3a73e02c48f97bd71cf8ffa44e856b03" "20240505230036.031":
  entity teste_tb at 1( 0) + 0 on 689;
  architecture ateste_tb of teste_tb at 8( 95) + 0 on 690;
file . "processor.vhd" "ee9bea84bcd5d0062863fcf3be791dcb37a7035f" "20240531002107.635":
  entity processor at 1( 0) + 0 on 7339;
  architecture a_processor of processor at 16( 423) + 0 on 7340;
file . "processor_tb.vhd" "5137072c49d5fee2b3e757114adb05782e62dc0e" "20240531002107.795":
  entity processor_tb at 1( 0) + 0 on 7341;
  architecture a_processor_tb of processor_tb at 8( 99) + 0 on 7342;
file . "pc_tb.vhdl" "a159bc317924a3138c43662f7838895e38e5d7aa" "20240506005302.597":
  entity pc_tb at 1( 0) + 0 on 1043;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 1044;
file . "flipflopT.vhdl" "f43572008806e339c0a2a2edeecc5087a98b3a66" "20240531002106.915":
  entity flipflopt at 1( 0) + 0 on 7325;
  architecture a_flipflopt of flipflopt at 14( 256) + 0 on 7326;
file . "pc.vhdl" "e3d4c5d89acd98b1aa0203f93e8fc6d7a2d7a0c6" "20240531002107.010":
  entity pc at 1( 0) + 0 on 7327;
  architecture a_pc of pc at 15( 315) + 0 on 7328;
file . "uc.vhd" "d318c41a6e7f6cd14d9134f13d36b755ff8e2483" "20240531002107.116":
  entity uc at 1( 0) + 0 on 7329;
  architecture a_uc of uc at 27( 816) + 0 on 7330;
file . "sm.vhd" "5ca5fcb442fb1c1c83815e47f5d26901696a9044" "20240531002106.818":
  entity sm at 1( 0) + 0 on 7323;
  architecture a_sm of sm at 14( 262) + 0 on 7324;
